<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xYM-CG-VAx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BasicTVC-->
        <scene sceneID="uUF-5m-Mea">
            <objects>
                <tableViewController id="xYM-CG-VAx" customClass="BasicTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="jaK-Hb-uZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" id="Fs6-CE-guQ" customClass="BasicCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fs6-CE-guQ" id="gZ0-Ys-p5B">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qx-eM-G3R">
                                            <rect key="frame" x="8" y="8" width="365" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Qx-eM-G3R" secondAttribute="trailing" id="FJ2-W0-n7I"/>
                                        <constraint firstItem="2Qx-eM-G3R" firstAttribute="top" secondItem="gZ0-Ys-p5B" secondAttribute="topMargin" id="ZkE-my-LuA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Qx-eM-G3R" secondAttribute="bottom" id="dgo-R4-fkY"/>
                                        <constraint firstItem="2Qx-eM-G3R" firstAttribute="leading" secondItem="gZ0-Ys-p5B" secondAttribute="leadingMargin" id="en4-5x-0n1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="basicLabel" destination="2Qx-eM-G3R" id="xbJ-Mt-dem"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYM-CG-VAx" id="NCp-BX-O1G"/>
                            <outlet property="delegate" destination="xYM-CG-VAx" id="ffv-dB-Ey4"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FL-jr-PVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="464"/>
        </scene>
    </scenes>
</document>
